<!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Image Upload Example</title>
                <link rel="stylesheet" href="styles.css">
                <!-- Link to your CSS file -->
            </head>

            <body>
                <h1>Upload Your Photo</h1>
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <input type="file" id="imageInput" name="image">
                    <input type="submit" value="Upload">
                </form>
                <img id="imagePreview" src="" alt="Image Preview">
                <script src="script.js"></script>
                <!-- Link to your JavaScript file -->
            </body>

            </html>