<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Upload</title>
<style>
  #image-preview {
    max-width: 300px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <h2>Upload an Image</h2>
  <form id="image-upload-form">
    <input type="file" id="image-input" accept="image/*">
    <button type="submit">Upload</button>
  </form>
  <div id="image-preview"></div>

  <script>
    document.getElementById('image-upload-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const fileInput = document.getElementById('image-input');
      const files = fileInput.files;

      if (files.length > 0) {
        const file = files[0];
        if (file.type.match('image.*')) {
          const reader = new FileReader();

          reader.onload = function(event) {
            const imgElement = document.createElement('img');
            imgElement.src = event.target.result;
            imgElement.setAttribute('alt', 'Uploaded Image');
            document.getElementById('image-preview').innerHTML = '';
            document.getElementById('image-preview').appendChild(imgElement);
          }

          reader.readAsDataURL(file);
        } else {
          alert('Please upload an image file.');
        }
      } else {
        alert('Please select a file to upload.');
      }
    });
  </script>
</body>
</html>