<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little World of Poetry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
       
            <div class="container">

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#poems">Poems</a></li>
                    <li><a href="#upload">Upload</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="banner">
    </section>

    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to Our Little World of Poetry</h2>
            <p>Where words dance and emotions flow, explore the beauty of language through poetry.</p>
            <a href="#poems" class="btn">Explore Poems</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Little World of Poetry is a place where  you can find poetries which will help you to express your feelings. Our community celebrates the power of words to inspire, console, and unite.</p>
        </div>
    </section>

    <!--section id="poems">
        <div class="container">
            <h2>Featured Poems</h2>
            <!-- You can add your featured poems here >
            <div class="poem-card">
                <h3>Poem Title</h3>
                <img src="/Images/Poetries/Baba.jpg" alt="Image for Poem 2"  class="zoomable"
                width="300"
                height="200"/>
                <p>Here goes the poem content...</p>
            </div>
            <div class="poem-card">
                <h3>Another Poem Title</h3>
                <img src="/Images/Poetries/Baba.jpg" alt="Image for Poem 2"  class="zoomable" width="300"
                height="200"/>
                <p>Here goes the poem content...</p>
            </div>
        </div>
    </section-->

    <section id="poems">
        <div class="container">
            <h2>Featured Poems</h2>
            <div class="poem-grid">
                <div class="poem-card">
                    <h3>ShambhuRaje</h3>
                        <img src="./Images/Poetries/Shambhuraje.jpg" alt="Image for Poem 1" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Aai..</h3>
                        <img src="./Images/Poetries/Aai.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Pita..</h3>
                        <img src="./Images/Poetries/poetryblogger.official-08-08-2023-0013.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Dolyatle_Abhal</h3>
                        <img src="./Images/Poetries/Dolyatle Abhal.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Premachya_Lata</h3>
                        <img src="./Images/Poetries/Lata.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Pandurang</h3>
                    <a href="poem1.html">
                        <img src="./Images/Poetries/pandurang.webp" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!--section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or would like to contribute your own poetry, feel free to reach out to us.</p>
            <a href="mailto:contact@littleworldofpoetry.com" class="btn">Contact Us</a>
        </div>
    </section-->

    
    

    <footer>
        <div class="poem-card">
            <section id="upload">
                <div class="container">
                  <h2>Upload a Poem</h2>
                    <form id="poem-upload-form">
                        <label for="poem-title">Title:</label>
                        <input type="text" id="poem-title" required>
                        <label for="poem-image">Image:</label>
                        <input type="file" id="poem-image" accept="image/*" required>
                        <button type="button" onclick="uploadPoem()">Upload Poem</button>
                    </form>
                </div>
            </section>
        </div>

        <!-- Add this script tag to the head section of your HTML -->
        <script>
            function uploadPoem() {
                // Get values from the form
                var title = document.getElementById('poem-title').value;
                var imageInput = document.getElementById('poem-image');
                var image = imageInput.files[0];
                
                // Create a new poem card
                var poemCard = document.createElement('div');
                poemCard.className = 'poem-card';
                
                var heading = document.createElement('h3');
                heading.textContent = title;
                
                var img = document.createElement('img');
                img.src = URL.createObjectURL(image);
                img.alt = 'Image for ' + title;
                img.className = 'zoomable';
                img.width = 300;
                img.height = 200;
    
                var removeBtn = document.createElement('button');
                removeBtn.textContent = 'Remove';
                removeBtn.onclick = function() {
                    poemCard.remove();
                };
    
                // Append elements to the poem card
                poemCard.appendChild(heading);
                poemCard.appendChild(img);
                poemCard.appendChild(removeBtn);
                
                // Append the poem card to the poem grid
                var poemGrid = document.querySelector('.poem-grid');
                poemGrid.appendChild(poemCard);
                
                // Clear the form
                document.getElementById('poem-title').value = '';
                imageInput.value = '';
            }
        </script>
        <div class="container">
            <section id="contact">
                <div class="container">
                    <h2>Contact Us</h2>
                    <p>If you have any questions, feedback, or would like to contribute your own poetry, feel free to reach out to us.</p>
                    <ul class="contact-icons">
                       <li><img class="fas fa-email" src="./Images/email-icon.png" alt="Email Icon"></i> Email: <a href="mailto:littleworldofpoetry@gmail.com">littleworldofpoetry@gmail.com</a></li>
                       <li><img class="fas fa-phone" src="./Images/phone-icon.png" alt="Phone Icon"></i> Phone: +1 (123) 456-7890</li>
                       <!--li><img class="fas fa-map-marker" src="./Images/location-icon.png" alt="Location Icon"></i> Address: 123 Main St, City, Country</li-->
                       <a href="mailto:contact@littleworldofpoetry.com" class="btn">Contact Us</a>
                    </ul>
                </div>
            </section>
            <div class="para">
                <p>&copy; 2023 Little World of Poetry</p>
            </div> 
        </div>
        
    </footer>

    <link rel="stylesheet" href="styles.css">

    
</body>
</html>
