<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">

                <ul>
                    <li><a href="landing.html#home">Home</a></li>
                   <li><a href="landing.html#about">About</a></li>
                    <li><a href="landing.html#poems">Poems</a></li>
                    <li><a href="landing.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="poem">
        <div class="container">
            <h2>Little World of Poetry!!</h2>
            <div class="poem-grid">
                <div class="poem-card">
                    <h3>Shambhuraje</h3>
                        <img src="./Images/Poetries/Shambhuraje.jpg" alt="Image for Poem 1" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Aai..</h3>
                        <img src="./Images/Poetries/Aai.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Pita..</h3>
                        <img src="./Images/Poetries/poetryblogger.official-08-08-2023-0013.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Dolyatle_Abhal</h3>
                        <img src="./Images/Poetries/Dolyatle Abhal.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Premachya_Lata</h3>
                        <img src="./Images/Poetries/Lata.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                        <p></p>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Pandurang</h3>
                        <img src="./Images/Poetries/pandurang.webp" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Phulpakharu</h3>
                        <img src="./Images/Poetries/Phulpakharu.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Raat_k_Ashiq</h3>
                        <img src="./Images/Poetries/Raat_k_Ashiq.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Tyag aur Moh</h3>
                        <img src="./Images/Poetries/Kasame_vade.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Be_patient</h3>
                        <img src="./Images/Poetries/Be_patient .jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>shayar</h3>
                        <img src="./Images/Poetries/Shayr_ki_Mohobbat.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
                <div class="poem-card">
                    <h3>Zindagi_E_Gum</h3>
                        <img src="./Images/Poetries/WhatsApp Image 2023-11-06 at 20.15.53.jpg" alt="Image for Poem 2" class="zoomable" width="300" height="200"/>
                    </a>
                </div>
                
                
                <!-- Add more poem cards as needed -->
            </div>
        </div>
    </section>
  
    <footer>
        <div class="container">
            <p>&copy; 2023 Little World of Poetry</p>
        </div>
    </footer>
</body>
</html>
