<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Page - Little World of Poetry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Navigation menu (you can include the same navigation as your landing page) -->
    </header>

    <section id="poem1">
        <div class="container">
            <h2>Poem Title 1</h2>
            <div class="poem-content">
                <img src="poem1-image.jpg" alt="Image for Poem 1">
                <p>
                    This is the poem text for Poem 1. It can be as long as you need it to be.
                    Feel free to use line breaks and formatting as required.
                </p>
            </div>
        </div>
    </section>

    <section id="poem2">
        <div class="container">
            <h2>Poem Title 2</h2>
            <div class="poem-content">
                <img src="/Images/Poetries/Corona.jpg" alt="Image for Poem 2">
                <p>
                    This is the poem text for Poem 2. It can also be formatted and styled as needed.
                </p>
            </div>
        </div>
    </section>

    <!-- Add more sections for additional poems as needed -->

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
