/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background image */
body {
    /*background-image: url('./Images/vintage-girl-with-flowers-back-angle-pinterest-aesthetic-vesf3nw3aco6kx3o.jpg');*/
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

/* Style the header/navigation */
header {
    position: fixed;
    top: 0;
    left:0px;
    width: 100%;
    background-color: #03615b;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    align-items:last baseline;
    
    /*background-color:#03615b;
    background-size:cover;
    background-repeat: no-repeat; 
    background-position:center;
    text-align: center; 
    flex-direction: column; /* Stack content vertically */
   /* justify-content: center; /* Center content vertically */
    /*display:flex;
    justify-content: space-between;
    align-items:last baseline;
    padding: 10px;
    color: #fff;
    position:;*/
    
    
}

.banner {
    background-image:url(./Images/flex.jpeg);
    background-size:cover;
    background-repeat: no-repeat; 
    background-position: center;
    
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    display:flex;
    justify-content: space-between;
    align-items:last baseline;
    padding: 200px;
    color: #fff;
    
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav li {
    display:inline;
    align-items:last baseline;
    position:relative;
    top: 10px; 
    margin-right: 10px;
    left: 500px;
   
}



nav a {
    font-family: 'Monotype Corsiva';
    text-decoration:underline;
    color:black;
    font-weight:bolder;
    font-size: 20px;
    color:bisque;
    margin-left: 10px;
}

/* Style the hero section */
#home {
    background-image: url(./Images/welcombg2.png);
    text-align:center;
    padding: 100px 0;
    flex-direction: column;
    background-position-x: left;
    
}

#home h2 {
    font-family:'Monotype Corsiva';
    font-size: 60px;
    margin-bottom: 20px;
    color:sandybrown;
}

#home p {
    font-family: Brush Script MT;
    font-size: 25px;
    margin-bottom: 30px;
    color:bisque;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff9900;
}

/* Style the about section */
#about {
    background-image:url(./Images/bg3.png);
    padding: 100px 0;
    text-align: center;
    background-position-x: left;
    
    
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Style the poems section */
#poems {
    background-image:url(./Images/bgAB.png);
    padding: 100px 0;
    text-align: center;
}

#poems h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color:rgb(225, 126, 40);
    font-family:Footlight MT Light ;
}


.poem-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* Add or modify other CSS styles as needed for the poem grid */
#poem {
    background-image: url(./Images/welcombg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align:center;
    padding: 100px 0;
    flex-direction: column;
    background-position-x: left;
    
}
#poem h2 {
    font-size: 70px;
    margin-bottom: 20px;
    color:rgb(213, 145, 85);
    font-family:Freestyle Script  ;
}


.poem-card {
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    cursor: pointer;
}

.poem-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: Monotype Corsiva;
    color:burlywood;
    font-style: italic;
    text-decoration: underline;
    text-shadow: black;
}
.poem-card img {
    max-width: 75%;
    height:min-content;
    border-radius: 2px;
    transition: transform 0.2s; /* Smooth image zoom transition */
}

.poem-card:hover img {
    transform: scale(1.1); /* Zoom in on hover */
}

/* Add styles for the zoomable images */
.zoomable {
    cursor: pointer;
    transition: transform 0.1s;
}

.zoomable:hover {
    transform: scale(1.1);
}

/* Rest of your existing CSS styles */

.poem-card p {
    font-size: 10px;
    color:black;
    font-style: normal;
    background-color: beige;
}

/* Add this to your existing styles.css or create a new one */

/* Add this to your existing styles.css or create a new one */

#upload {
    
    padding: 5px;
    position:initial;
    align-items:flex-end
}

#upload h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#image-upload-form {
    margin-bottom: 20px;
}

.file-label {
    background-color: #ff6600;
    color: #fff;
    padding: 2.5px 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    
}
#image-title-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #0e0000;
    border-radius: 5px;
}
#image-input {
    display: none;
}

#upload button  {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease-in; 
    position: relative;
    align-items:baseline;
}
#upload button:hover {
    background-color: #ff9900; /* Change the background color on hover */
}

#image-preview {
    margin-top: 20px;
}

#image-preview img {
    max-width: 100%;
    max-height: 300px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Add this to your existing styles.css or create a new one */

/* ... existing styles ... */

.image-container {
    display: flex;
    flex-wrap: nowrap; /* Ensure the items stay in a single row */
    overflow-x: auto;
}

.image-container img {
    max-width: 100%;
    max-height: 200px; /* Adjust the maximum height as needed */
    margin: 5px; /* Add some margin between images */
    flex: 0 0 calc(33.33% - 10px);
}



/* Style the contact section */
#contact {
   
    text-align: center;
    padding: 100px 0;
    margin: right 20px;
    
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#contact p {
    font-size: 18px;
    margin-bottom: 30px;
}
.contact-section {
    text-align: center;
    padding: 20px;
  }
  
  .contact-section h2 {
    font-size: 24px;
    color: balck;
  }
  
  .contact-section p {
    font-size: 16px;
    color:black;
  }
  
  .contact-icons {
    list-style: none;
    padding: 0;
  }
  .contact-icons img {
    width: 24px; /* Adjust the width and height as needed */
    height: 24px;
    margin-right: 10px;
 }
  
  .contact-icons li {
    font-size: 18px;
    margin: 10px 0;
    color:black;
  }
  
  .contact-icons i {
    margin-right: 10px; /* Add some space between the icon and text */
  }
  

/* Style the footer */
footer {
    background-image:url(./Images/bg4.png);
    color: #0b0101;
    text-align: center;
    padding: 20px 0;
}
.para{
    background-color: #03615b;
    text-align:center;
    padding: 20px 0;
    position: fixed;
    bottom:0px;
    left:0px;
    width: 100%;
}

                