
element.style {
}
.MW5IWV .Kv1aVt {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
.LWbAav {
    background-color: var(--bg-overlay-color);
    background-image: var(--bg-gradient);
}
a, abbr, acronym, address, applet, b, big, blockquote, button, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, footer, form, h1, h2, h3, h4, h5, h6, header, i, iframe, img, ins, kbd, label, legend, li, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, title, tr, tt, u, ul, var {
    background: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
user agent stylesheet
div {
    display: block;
}
.MW5IWV {
    height: 100%;
    left: 0;
    -webkit-mask-image: var(--mask-image,none);
    mask-image: var(--mask-image,none);
    -webkit-mask-position: var(--mask-position,0);
    mask-position: var(--mask-position,0);
    -webkit-mask-repeat: var(--mask-repeat,no-repeat);
    mask-repeat: var(--mask-repeat,no-repeat);
    -webkit-mask-size: var(--mask-size,100%);
    mask-size: var(--mask-size,100%);
    overflow: hidden;
    pointer-events: var(--fill-layer-background-media-pointer-events);
    position: absolute;
    top: 0;
    width: 100%;
}
#comp-kk2mpw9d {
    --static-spx: 1px;
    --bg-overlay-color: transparent;
    --bg-gradient: none;
    width: 100%;
    --column-width: 980px;
    --column-flex: 980;
}
#comp-kk2mpw9b {
    --static-spx: 1px;
    --bg-overlay-color: transparent;
    --bg-gradient: none;
    --padding: 0px;
    --margin: 0px;
    min-width: 980px;
    --firstChildMarginTop: -1px;
    --lastChildMarginBottom: -1px;
    --items-direction: row;
}
:host(:not(.device-mobile-optimized)) .CohWsy, body:not(.device-mobile-optimized) .CohWsy {
    --display: flex;
    display: var(--display);
}
[data-mesh-id$=-gridContainer]>*, [data-mesh-id$=-rotated-wrapper]>*, [data-mesh-id$=inlineContent]>:not([data-mesh-id$=-gridContainer]) {
    pointer-events: auto;
}
[data-mesh-id$=centeredContent], [data-mesh-id$=form], [data-mesh-id$=inlineContent] {
    pointer-events: none;
    position: relative;
}
.SPY_vo {
    pointer-events: none;
}
#n896g {
    --static-spx: 1px;
    width: auto;
    min-height: 648px;
}
#SITE_PAGES {
    --static-spx: 1px;
    --transition-duration: 700ms;
}
#PAGES_CONTAINER {
    --static-spx: 1px;
}
#PAGES_CONTAINER {
    --pinned-layer-in-container: 51;
    --above-all-in-container: 49;
}
#masterPage:not(.landingPage) {
    --top-offset: 0px;
    --header-height: 115px;
}
#masterPage {
    --pinned-layers-in-page: 0;
}
#masterPage {
    --static-spx: 1px;
}
body {
    --scrollbar-width: 0px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
}
:root, :host, .spxThemeOverride {
    --color_0: 255,255,255;
    --color_44: 23,22,28;
    --color_22: 31,34,47;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_23: 61,69,219;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 23,22,28;
    --color_12: 117,117,117;
    --color_13: 199,199,199;
    --color_14: 232,230,230;
    --color_15: 255,255,255;
    --color_16: 64,32,23;
    --color_17: 127,64,47;
    --color_18: 254,128,93;
    --color_24: 148,152,231;
    --color_19: 250,172,150;
    --color_20: 255,191,174;
    --color_25: 185,188,243;
    --color_26: 77,61,7;
    --color_27: 155,122,14;
    --color_28: 232,183,21;
    --color_29: 240,214,131;
    --color_30: 247,230,172;
    --color_31: 21,41,27;
    --color_32: 43,83,54;
    --color_33: 64,124,81;
    --color_34: 127,168,139;
    --color_35: 177,211,187;
    --color_36: 23,22,28;
    --color_37: 255,255,255;
    --color_38: 117,117,117;
    --color_39: 199,199,199;
    --color_40: 232,230,230;
    --font_0: normal normal normal 85px/1.4em cormorantgaramond-semibold,cormorantgaramond,'cormorant garamond',serif;
    --color_45: 255,255,255;
    --color_41: 254,128,93;
    --color_46: 255,255,255;
    --color_47: 117,117,117;
    --color_48: 254,128,93;
    --color_49: 254,128,93;
    --color_50: 23,22,28;
    --color_51: 23,22,28;
Show All Properties (37 more)
}
:root {
    --cookie-banner-primary-color: #fff;
    --cookie-banner-secondary-color: #000;
    --cookie-banner-font-family: HelveticaNeue,Helvetica Neue,helvetica,Sans-Serif;
    --cookie-banner-font-size: 14px;
}

@supports (container-type:inline-size)
:root {
    --one-unit: 1cqw;
}
:root {
    --one-unit: 1vw;
}